# Razor-Crud

RazorCrud/: Program.cs  RazorCrud.csproj  Startup.cs
RazorCrud/Data/: RazorCrudClimberContext.cs  RazorCrudClimbingCompetitionContext.cs  RazorCrudClimbingRouteContext.cs
RazorCrud/Migrations/: 20210402085921_InitialCreate.Designer.cs  20210402085921_InitialCreate.cs  RazorCrudClimbingRouteContextModelSnapshot.cs
RazorCrud/Migrations/RazorCrudClimber/: 20210402143721_initialize.Designer.cs  20210402143721_initialize.cs  RazorCrudClimberContextModelSnapshot.cs
RazorCrud/Migrations/RazorCrudClimbingCompetition/: 20210402121414_initialize.Designer.cs  20210402121414_initialize.cs  RazorCrudClimbingCompetitionContextModelSnapshot.cs
RazorCrud/Models/: Climber.cs  ClimbingCompetition.cs  ClimbingRoute.cs  SeedData.cs
RazorCrud/Pages/Climbers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrud/Pages/ClimbingCompetitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrud/Pages/ClimbingRoutes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrud/Pages/Shared/: _Layout.cshtml
RazorCrud/Properties/: launchSettings.json
