<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ClimbingCompetitions\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClimbingCompetitions\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClimbingCompetitions\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClimbingCompetitions\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClimbingCompetitions\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Climbers\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Climbers\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Climbers\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Climbers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Climbers\Index.cshtml" />
  </ItemGroup>

</Project>
